{
    "development":{
        "PORT":3000,
        "MONGODB_URI":"mongodb://127.0.0.1:27017/Final_Project"
    },
    "production":{
        "PORT":80,
        "MONGODB_URI":"mongodb://127.0.0.1:27017/Final_Project"
    }
}
